<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Go Session Auth</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        }
        
        ::selection{
        background: #4158d0;
        color: #fff;
        }
        .wrapper{
        width: 380px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        }
        .wrapper form{
        padding: 10px 30px 50px 30px;
        }
        .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
        }
        .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
        }
        .wrapper form .field input:focus,
        form .field input:valid{
        border-color: #4158d0;
        }
        .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        }
        form .field input:focus ~ label,
        form .field input:valid ~ label{
        top: 0%;
        font-size: 16px;
        color: #4158d0;
        background: #fff;
        transform: translateY(-50%);
        }
        form .content{
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
        }
        form .content .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
        }
        form .content input{
        width: 15px;
        height: 15px;
        background: red;
        }
        form .content label{
        color: #262626;
        user-select: none;
        padding-left: 5px;
        }
        form .content .pass-link{
        color: "";
        }
        form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        transition: all 0.3s ease;
        }
        form .field input[type="submit"]:active{
        transform: scale(0.95);
        }
        form .signup-link{
        color: #262626;
        margin-top: 20px;
        text-align: center;
        }
        form .pass-link a,
        form .signup-link a{
        color: #4158d0;
        text-decoration: none;
        }
        form .pass-link a:hover,
        form .signup-link a:hover{
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1>Sign In</h1>
        </div>
        <form action="/login" method="post">
            <p>Masukkan username dan password anda</p>
            <hr/>

            {{ if .error }}
                <div class="alert alert-danger">
                    {{ .error }}
                </div>
            {{ end }}

            <div class="field">
                <input type="text" name="username" class="form-control {{ if .validation.Username }} is-invalid {{ end }}" autocomplete="off"/>
                <label>Username</label>
                <!-- <div class="invalid-feedback">
                    {{ .validation.Username }}
                </div> -->
            </div>

            <div class="field">
                <input type="password" name="password" class="form-control {{ if .validation.Password }} is-invalid {{ end }}" autocomplete="off"/>
                <label>Password</label>
                <!-- <div class="invalid-feedback">
                    {{ .validation.Password }}
                </div> -->
            </div>
            <div class="field">
                <input type="submit" class="btn btn-success btn-block" value="Sign In">
            </div>
            <hr/>
            <div class="signup-link">
                <center>
                    <p>Belum punya akun? <a href="/register">Mendaftar</a></p>
                </center>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>